<!DOCTYPE html>

<head>
    <script>
        document.addEventListener("DOMContentLoaded", function () {

        }, false);
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
    <script defer>hljs.configure({ cssSelector: "code", languages: ["python"] }); hljs.highlightAll(); hljs.initLineNumbersOnLoad();</script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body,{delimiters:[{left: '$$', right: '$$', display: true},{left: '$', right: '$', display: false}]});"></script>

    <style>
        img {
            max-width: 90vw;
            max-height: 90vh;
        }

        .center {
            text-align: center;
        }

        .katex {
            /* o padrão é 1.21, vc pode remover essa configuração se quiser deixar o padrão */
            font-size: 1.0em;
        }

        table.custom,
        table.custom>thead>tr>th,
        table.custom>tbody>tr>td,
        table.custom>tbody>tr>th {
            /* tabela centralizada e com bordas */
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
        }

        table pre {
            /* tags pre dentro de tabelas são alinhadas à esquerda, sem margem interna */
            margin: 0;
            text-align: left !important;
        }

        td:has(pre) {
            /* tags pre dentro de tabela são alinhadas no topo */
            vertical-align: top;
        }

        code:not(pre code) {
            /* tags code não filhas de pre */
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }

        table.align-left th,
        table.align-left td {
            /* alinha à esquerda as células da tabela */
            text-align: left !important;
        }

        /* inicia a lista de exercícios */
        ol.excs {
            padding-inline-start: 0em;
            counter-reset: excs;
            list-style: none;
        }

        /* põe um numerador num item da lista de exercícios, desde que não seja da classe no-mark */
        ol.excs>li:not(.no-mark)::before {
            counter-increment: excs;
            content: counters(excs, ".") ". ";
        }

        /* põe uma barra vertical ao lado do item da lista de exercícios */
        ol.excs>li {
            /* Change this to adjust the line color and thickness */
            border-left: 2px solid #000;
            /* Optional: Add padding to create some space between the bar and content */
            padding-left: 10px;
            margin-block-start: 1em;
            margin-block-end: 1em;
        }

        ol.section {
            counter-reset: section;
            list-style-type: none;
        }

        ol.section li::before {
            counter-increment: section;
            content: counters(section, ".") ". ";
        }

        td.hljs-ln-numbers {
            /* estilizar as linhas de código da extensao highlightjs-line-numbers */
            color: #ccc;
            border-right: 1px solid #999;
            padding-right: 5px;
        }

        td.hljs-ln-code {
            /* estilizar as linhas de código da extensao highlightjs-line-numbers */
            padding-left: 10px;
        }

        .info {
            border-left: 6px solid blue;
            padding-left: 1%;
        }
    </style>
</head>

<h1>UVa 12250 - Detecção de Língua</h1>
<p>Inglês, espanhol, alemão, francês, italiano e russo são as 6 línguas mais proeminentes nos países da União Europeia. Todas essas línguas têm palavras diferentes para representar a palavra inglesa “HELLO”. Por exemplo, em espanhol, a palavra equivalente a “HELLO” é “HOLA”. Em alemão, francês, italiano e russo, a palavra que significa (ou é semelhante a) “HELLO” é “HALLO”, “BONJOUR”, “CIAO” e “ZDRAVSTVUJTE”, respectivamente. Neste problema, sua tarefa é bastante simples. Você receberá uma das seis palavras mencionadas acima ou qualquer outra palavra, e você terá que tentar detectar de qual língua ela é.</p>

<h3>Entrada</h3>
<p>O arquivo de entrada contém cerca de 2000 linhas de entradas. Cada linha contém uma string $S$. Você pode assumir que todas as letras da string são letras maiúsculas do alfabeto inglês e o comprimento máximo da string é 14. A entrada é terminada por uma linha contendo um único caractere ‘#’ (sem as aspas). Esta linha não deve ser processada.</p>

<h3>Saída</h3>
<p>Para cada linha de entrada, exceto a última, produza uma linha de saída. Esta linha contém o número da saída seguido pelo nome da língua. Se a string de entrada for ‘HELLO’ ou ‘HOLA’ ou ‘HALLO’ ou ‘BONJOUR’ ou ‘CIAO’ ou ‘ZDRAVSTVUJTE’, você deve informar a língua a que pertence. Se a string de entrada for algo diferente dessas 6 strings, imprima a string ‘UNKNOWN’ (sem as aspas) em vez disso. Todos os caracteres nas strings de saída também estão em maiúsculas. Veja a saída e a entrada de exemplo para detalhes de formatação.</p>

<h3>Exemplo de Entrada/Saída</h3>
<table class="custom">
    <tr>
        <th>Entrada</th>
        <th>Saída</th>
    </tr>
    <tr>
        <td>
            <pre>HELLO
HOLA
HALLO
BONJOUR
CIAO
ZDRAVSTVUJTE
#</pre>
        </td>
        <td>
            <pre>Case 1: ENGLISH
Case 2: SPANISH
Case 3: GERMAN
Case 4: FRENCH
Case 5: ITALIAN
Case 6: RUSSIAN</pre>
        </td>
    </tr>
</table>