<!DOCTYPE html>

<head>
    <script>
        document.addEventListener("DOMContentLoaded", function () {

        }, false);
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
    <script defer>hljs.configure({ cssSelector: "code", languages: ["python"] }); hljs.highlightAll(); hljs.initLineNumbersOnLoad();</script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css" integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI+WdtXRGWt2kTvGFasHpSy3SV" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js" integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG+vnGctmUb0ZY0l8" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body,{delimiters:[{left: '$$', right: '$$', display: true},{left: '$', right: '$', display: false}]});"></script>

    <style>
        img {
            max-width: 90vw;
            max-height: 90vh;
        }

        .center {
            text-align: center;
        }

        .katex {
            /* o padrão é 1.21, vc pode remover essa configuração se quiser deixar o padrão */
            font-size: 1.0em;
        }

        table.custom,
        table.custom>thead>tr>th,
        table.custom>tbody>tr>td,
        table.custom>tbody>tr>th {
            /* tabela centralizada e com bordas */
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
        }

        table pre {
            /* Remove a margem interna de tags pre dentro de tabelas */
            margin: 0;
            padding: 0;
            text-align: left;
        }

        td:has(pre) {
            /* tags pre dentro de tabela são alinhadas no topo à esquerda */
            vertical-align: top;
        }

        table.align-left th,
        table.align-left td {
            /* alinha à esquerda as células da tabela */
            text-align: left !important;
        }

        /* inicia a lista de exercícios */
        ol.excs {
            padding-inline-start: 0em;
            counter-reset: excs;
            list-style: none;
        }

        /* põe um numerador num item da lista de exercícios, desde que não seja da classe no-mark */
        ol.excs>li:not(.no-mark)::before {
            counter-increment: excs;
            content: counters(excs, ".") ". ";
        }

        /* põe uma barra vertical ao lado do item da lista de exercícios */
        ol.excs>li {
            /* Change this to adjust the line color and thickness */
            border-left: 2px solid #000;
            /* Optional: Add padding to create some space between the bar and content */
            padding-left: 10px;
            margin-block-start: 1em;
            margin-block-end: 1em;
        }

        ol.section {
            counter-reset: section;
            list-style-type: none;
        }

        ol.section li::before {
            counter-increment: section;
            content: counters(section, ".") ". ";
        }

        td.hljs-ln-numbers {
            /* estilizar as linhas de código da extensao highlightjs-line-numbers */
            color: #ccc;
            border-right: 1px solid #999;
            padding-right: 5px;
        }

        td.hljs-ln-code {
            /* estilizar as linhas de código da extensao highlightjs-line-numbers */
            padding-left: 10px;
        }

        .info {
            border-left: 6px solid blue;
            padding-left: 1%;
        }
    </style>
</head>

<div id="8-strings-and-serialization">
    <h1>8 Strings e serialização</h1>
    <div id="strings">
        <h2>8.1 Strings</h2>
        <div id="string-manipulation">
            <h3>8.1.1 Manipulação de strings</h3>

            <p>Strings são colocadas entre aspas duplas ou simples. Se colocadas entre 3 aspas (duplas ou simples), podem vir em várias linhas. Exemplos:</p>
            <pre><code>a = 'hello'
b = "world"
c = '''a multiple
line string'''
d = """More
multiple"""

print(a, b, c, d, sep="\n\n")</code></pre>
            <p>As classes <code>str</code>, <code>list</code>, <code>tuple</code> e <code>range</code> são conhecidas como <b>sequências</b>, que são classes iteráveis que compartilham das operações de indexação (com os colchetes).</p>
            <p>Considere as seguintes variáveis:</p>
            <pre><code>string1 = "abacate"
string2 = "abacaxi"</code></pre>
            <p>Strings são como listas, onde cada caractere é como se fosse um elemento da lista, que está em seu respectivo índice. No python podemos usar índices negativos para acessar elementos de trás para frente, como veremos.</p>
            <img src="img.png">
            <p>Eis as principais operações suportadas por strings:</p>
            <table class="custom align-left">
                <thead>
                    <tr>
                        <th>Operação</th>
                        <th>Exemplo</th>
                        <th>Explicação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Concatenação</strong></td>
                        <td>
                            <pre><code>concatenated_string = string1 + string2 # abacateabacaxi</code></pre>
                        </td>
                        <td>Junta duas ou mais strings.</td>

                    </tr>
                    <tr>
                        <td><strong>Repetição</strong></td>
                        <td>
                            <pre><code>repeated_string = string1 * 3 # abacateabacateabacate</code></pre>
                        </td>
                        <td>Repete uma string determinadas vezes.</td>

                    </tr>
                    <tr>
                        <td><strong>Indexação</strong></td>
                        <td>
                            <pre><code>x = string1[4]  # a
y = string1[-4]  # c</code></pre>
                        </td>
                        <td>Acessa caracteres individuais da string. Se informar um índice negativo, acessa de trás para frente, sendo que o último caractere começa do índice -1.</td>
                    </tr>
                    <tr>
                        <td rowspan="7"><strong>Fatiamento</strong></td>
                        <td>
                            <pre><code>i, j, k = 1, 6, 2
sliced = string1[i:j:k]  # bct</code></pre>
                        </td>
                        <td>Extrai uma substring, começando do índice <code>i</code>, indo até o índice <code>j-1</code>, pulando de <code>k</code> em <code>k</code> índices.</td>
                    </tr>
                    <tr>
                        <td>
                            <pre><code>sliced2 = string1[1:4]  # bac</code></pre>
                        </td>
                        <td>Se omitido o pulo, também denominado passo, o padrão é de 1 em 1.</td>
                    </tr>
                    <tr>
                        <td>
                            <pre><code>sliced3 = string1[:2]  # ab</code></pre>
                        </td>
                        <td>Se omitido o primeiro índice, o padrão é começar do 0.</td>
                    </tr>
                    <tr>
                        <td>
                            <pre><code>sliced4 = string1[1::3]  # ba</code></pre>
                        </td>
                        <td>Se omitido o segundo índice, o padrão é terminar no último índice.</td>
                    </tr>
                    <tr>
                        <td>
                            <pre><code>sliced5 = string1[4:1]  # </code></pre>
                        </td>
                        <td>Se o primeiro índice for maior ou igual ao segundo índice, retorna uma string vazia.</td>
                    </tr>

                    <tr>
                        <td>
                            <pre><code>sliced6 = string1[-6:-2]  # baca
sliced7 = string1[2:-2]  # aca</code></pre>
                        </td>
                        <td>Os índices também podem ser negativos.</td>

                    <tr>
                        <td>
                            <pre><code>sliced8 = string1[::-1]  # etacaba
sliced9 = string1[-2:1:-3]  # ta</code></pre>
                        </td>
                        <td>Se o pulo for negativo, os caracteres são extraídos de trás para frente. No caso, o primeiro índice precisa ser maior que o segundo índice para não retornar uma string vazia.</td>
                    <tr>
                        <td><strong>Continência</strong></td>
                        <td>
                            <pre><code>result = "aca" in string1  # True
result2 = "caxi" in string1  # False</code></pre>
                        </td>
                        <td>Verifica se uma string está contida em outra.</td>

                    </tr>
                    <tr>
                        <td><strong>Igualdade</strong></td>
                        <td>
                            <pre><code>result3 = string1 != string2  # True
result4 = string1 == "abacate"  # True</code></pre>
                        </td>
                        <td>Verifica se uma string é igual ou diferente a outra string.</td>

                    </tr>
                    <tr>
                        <td><strong>Comparação</strong></td>
                        <td>
                            <pre><code>result5 = string1 &lt; string2  # True
result6 = "aba" > string2  # False
result7 = "asa" &lt;= string1  # False
result8 = string1[:5] >= string2[:5]  # True</code></pre>
                        </td>
                        <td>Compara lexicograficamente duas strings.</td>

                    </tr>
                </tbody>
            </table>
            <p>Eis os principais métodos de strings. Observe que como uma string é imutável, as transformações na verdade são a criação de uma nova string.</p>
            <table class="custom align-left">
                <thead>
                    <tr>
                        <th>Método</th>
                        <th>Exemplo</th>
                        <th>Explicação</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <pre><code>str.capitalize()</code></pre>
                        </td>
                        <td>
                            <pre><code>"foO BaR".capitalize()  # Foo bar</code></pre>
                        </td>
                        <td>Deixa apenas a primeira letra maiúscula.</td>
                    </tr>
                    <tr>
                        <td>
                            <pre><code>str.lower()</code></pre>
                        </td>
                        <td>
                            <pre><code>"foO BaR".lower  # foo bar</code></pre>
                        </td>
                        <td>Converte todas as letras para minúsculo.</td>
                    </tr>
                    <tr>
                        <td>
                            <pre><code>str.swapcase()</code></pre>
                        </td>
                        <td>
                            <pre><code>"foO BaR".swapcase()  # FOo bAr</code></pre>
                        </td>
                        <td>Alterna as letras entre maiúsculo e minúsculo.</td>
                    </tr>
                    <tr>
                        <td>
                            <pre><code>str.title()</code></pre>
                        </td>
                        <td>
                            <pre><code>"foO BaR".title()  # Foo Bar</code></pre>
                        </td>
                        <td>Deixa maiúscula apenas a primeira letra de cada palavra.</td>
                    </tr>
                    <tr>
                        <td>
                            <pre><code>str.upper()</code></pre>
                        </td>
                        <td>
                            <pre><code>"foO BaR".upper()  # FOO BAR</code></pre>
                        </td>
                        <td>Converte todas as letras para minúsculo.</td>
                    </tr>
                    <tr>
                        <td>
                            <pre><code>str.count(sub[, start[, end]])</code></pre>
                        </td>
                        <td>
                            <pre><code>"fomos herois".count("o")  # 3</code></pre>
                        </td>
                        <td>Conta quantas vezes <code>sub</code> ocorre na string, começando de <code>start</code>, indo até <code>end</code>, se informados.</td>
                    </tr>
                    <tr>
                        <td>
                            <pre><code>str.endswith(suffix[, start[, end]])</code></pre>
                        </td>
                        <td>
                            <pre><code>"foo bar".endswith("ar")  # True</code></pre>
                        </td>
                        <td>Verifica se a string termina com <code>suffix</code>.</td>
                    </tr>
                    <!-- 
                        parei no método find de https://realpython.com/python-strings/
                        documentação: https://docs.python.org/3/library/stdtypes.html#str.format
                        página 251 de file:///C:/Users/2321453/Downloads/python3objectorientedprogramming.pdf
                     -->
                </tbody>
            </table>
        </div>
        <div id="string-formatting">
            <h3>8.1.2 Formatação de strings</h3>
            <div id="escaping-braces">
                <h4>Chaves de escape</h4>
            </div>
            <div id="f-strings-can-contain-python-code">
                <h4>Strings formatadas</h4>
            </div>
            <div id="making-it-look-right">
                <h4>Faça corretamente</h4>
            </div>
            <div id="custom-formatters">
                <h4>Formatação personalizada</h4>
            </div>
            <div id="the-format-method">
                <h4>O método <code>format</code></h4>
            </div>
        </div>
        <div id="strings-are-unicode">
            <h3>8.1.3 Strings são Unicode</h3>
            <div id="converting-bytes-to-text">
                <h4>Convertendo bytes para texto</h4>
            </div>
            <div id="converting-text-to-bytes">
                <h4>Convertendo texto para bytes</h4>
            </div>
        </div>
        <div id="mutable-byte-strings">
            <h3>8.1.4 Strings de byte mutáveis</h3>
        </div>
    </div>
    <div id="regular-expressions">
        <h2>8.2 Expressões regulares</h2>
        <div id="matching-patterns">
            <h3>8.2.1 Padrões de correspondência</h3>
            <div id="matching-a-selection-of-characters">
                <h4>Correspondendo uma seleção de caracteres</h4>
            </div>
            <div id="escaping-characters">
                <h4>Caracteres de escape</h4>
            </div>
            <div id="matching-multiple-characters">
                <h4>Correspondendo múltiplos caracteres</h4>
            </div>
            <div id="grouping-patterns-together">
                <h4>Agrupando padrões</h4>
            </div>
        </div>
        <div id="getting-information-from-regular-expressions">
            <h3>8.2.2 Obtendo informações de expressões regulares</h3>
            <div id="making-repeated-regular-expressions-efficient">
                <h4>Fazendo expressões regulares recorrentes eficientemente</h4>
            </div>
        </div>
    </div>
    <div id="filesystem-paths">
        <h2>8.3 Caminhos de sistema de arquivos</h2>
    </div>
    <div id="serializing-objects">
        <h2>8.4 Serializando objetos</h2>
        <div id="customizing-pickles">
            <h3>8.4.1 Personalizando</h3>
        </div>
        <div id="serializing-web-objects">
            <h3>8.4.2 Serializando objetos web</h3>
        </div>
    </div>
    <div id="case-study">
        <h2>8.5 Estudo de caso</h2>
    </div>
    <div id="exercises">
        <h2>8.6 Exercícios</h2>
    </div>
</div>

<!-- exercício que substitui uma substring por outra em uma string, pra verificar se o aluno sabe que uma string é imutável, substituindo a variável pelo novo valor. -->
<!-- não esquecer de transformar a imagem em base64 ou svg -->